//注释是说明性文字，可以理解为旁白
//在C语言中"//"后面可以加注释，如本行
//这是一个C语言程序，作用是在串口输出2个数相加的和

//setup()函数只执行一次
void setup()
{
  Serial.begin(74880);
  //设置串口波特率为74880，这不是重点，不用关心它
  
  int a;
  //声明整数型变量a，意思就是a是一个盒子，整数型简称整型
  //但这个盒子里只能用来装整数，在C语言中变量必须先声明后使用
  
  int b,c;
  //声明整型变量b和c，多个变量可以一起声明，中间用逗号隔开
  
  a = 1;      //将1赋值给变量a，意思就是将1放到盒子a里 
  b = 2;
  c = a + b;  //将变量a+变量b的结果赋值给变量c
  
  Serial.printf("%d", c);
  //用函数Serial.printf把变量c的值在串口输出，串口是什么暂时不用关心，观察演示结果即可
  //%d是整型占位符，就是占位置的符号，这个坑我占了，坑这个位置后面用来显示整型变量c的
}

//loop()函数会重复执行
void loop()
{
  
}
